class Client(process):

    def setup(id,validators_list,f_nodes,n_messages):
        self.client_id = id
        self.validators_list = validators_list
        self.f_nodes = f_nodes
        self.n_messages=n_messages

    def run():

        for i in range(n_messages):
            for j in range(len(validators_list)):
                message = 'Client 1' + ' - ' + 'message' + str(i)
                send(('client_transactions',message),to=validators_list[j])
                output('Client sent transaction to validators')

    #def receive(msg=('done',from_=p)):
